<!--pages/0020/0020.wxml-->



<!--
事件就是 从视图层(wxml)到逻辑层(js)的通讯
通讯的两个要素：
    1.什么类型的事件
        bindtap  触碰事件
        bindlongtap 长按事件
        bindtouchmove  按住移动事件
    2. 传递的参数
        evt 事件本身
         id  dataset  touches

    3. 事件对应实现函数

-->


<text bindtap="_TextTap"> text 事件 </text>

<!-- 这种情况下  逻辑层函数无法区分 用户点击的是哪个按钮-->
<button bindtap="_ButtonTap"> button 事件1 </button>
<button bindtap="_ButtonTap"> button 事件2 </button>

<!-- 通过给组件加id属性，通过evt事件传递到逻辑层  获取currentTarget对象来区分用户的点击 -->
<button id="one" bindtap="_ButtonTap2"> button 事件3 </button>
<button id="two" data-name="goat" data-age="23" bindtap="_ButtonTap2"> button 事件4 </button>


<button id="two" bind:tap="_bindTap"> 触摸事件 </button>
<button id="two" bind:longpress="_longpress">  长按事件 </button>
<button id="two" bind:touchstart="_touchstart" bind:touchmove="_touchmove" bind:touchend="_touchend" bind:touchcancel="_touchcancel" > eventType </button>







