

<!-- 由于小程序 初期没有 组件概念，所以推出了模板功能，现在有了组件，就很少使用模板了 -->


<!-- name 属性是定义 -->
<template name="goat">
    <view> {{fuck}} </view>
    <view> {{gaga}} </view>
    <view> 测试三 </view>
</template>



<!-- is 属性是使用 -->
<template is="goat"></template>

<!--模板传值 -->
<template is="goat" data="{{fuck: 'test1',gaga: 'test2'}}"></template>