

<view > 男 </view>
<view > 女 </view>

<view > {{tool.testFunc()}} </view>
<view > {{tool2.sumFunc(6,8)}} </view>


<!-- wxs标签使用步骤：
1. 定义 wxs标签及module属性
2. 内部编写实现函数
3. module.exports 定义别名导出
4. 再其他组件中通过 {{模块名.函数名()}}的方式使用

-->


<!--第一种使用方式-->
<wxs module="tool">

    function test(){
        console.log('ok');
        return 'xxx222';

    }

    module.exports = {
        testFunc:test
    }
</wxs>


<!--第二种使用方式-->
<!-- sos 注意这里的标签必须要闭合 否则效果又没有报错提示 -->
<wxs module="tool2" src="tool2.wxs"/>